#不同的模块独立配置
[DB]
db_config={'host':'47.107.168.87',
        'user':'python',
        'password':'python666',
        'port':3306 ,
        'database':'future',
        }
[login]
url = http://test.lemonban.com/futureloan/mvc/api/member/login
param={'mobilephone':'18813989999','pwd':'123456'}

[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = test1@163.com
receiver = test2@163.com
username = test1@163.com
password = 12345678

[Data]
normal_phone= 18813989999
normal_pwd=123456
normal_memberid=1126351
#normal_loan_id=18935

[RegisterCase]
case_id=1

[LoginCase]
case_id=1

[RechargeCase]
case_id=1

[WithdrawCase]
case_id=1

[AddloanCase]
case_id=1

[InvestCase]
case_id=1

